"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,ea,fa,ja;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);ea=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ea("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ha=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}};_.ia="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}_.na=ja;
ea("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});
var oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},pa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)oa(d,e)&&(a[e]=d[e])}return a};ea("Object.assign",function(a){return a||pa});
ea("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(n){this.j(n)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.j=function(){function g(n){return function(m){l||(l=!0,n.call(h,m))}}var h=this,l=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.H(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.F(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.B();this.v()};e.prototype.B=function(){var g=this;d(function(){if(g.A()){var h=da.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.A=function(){if(this.o)return!1;var g=da.CustomEvent,h=da.Event,
l=da.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return l(g)};e.prototype.v=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.H=function(g){var h=this.j();g.Na(h.resolve,h.reject)};
e.prototype.F=function(g,h){var l=this.j();try{g.call(h,l.resolve,l.reject)}catch(n){l.reject(n)}};e.prototype.then=function(g,h){function l(u,r){return"function"==typeof u?function(F){try{n(u(F))}catch(z){m(z)}}:r}var n,m,p=new e(function(u,r){n=u;m=r});this.Na(l(g,n),l(h,m));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Na=function(g,h){function l(){switch(n.g){case 1:g(n.i);break;case 2:h(n.i);break;default:throw Error("i`"+n.g);}}var n=this;null==this.h?f.h(l):
this.h.push(l);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var n=_.ha(g),m=n.next();!m.done;m=n.next())c(m.value).Na(h,l)})};e.all=function(g){var h=_.ha(g),l=h.next();return l.done?c([]):new e(function(n,m){function p(F){return function(z){u[F]=z;r--;0==r&&n(u)}}var u=[],r=0;do u.push(void 0),r++,c(l.value).Na(p(u.length-1),m),l=h.next();while(!l.done)})};return e});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ea("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});
ea("WeakMap",function(a){function b(){}function c(l){var n=typeof l;return"object"===n&&null!==l||"function"===n}function d(l){if(!oa(l,f)){var n=new b;ba(l,f,{value:n})}}function e(l){var n=Object[l];n&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return n(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),n=Object.seal({}),m=new a([[l,2],[n,3]]);if(2!=m.get(l)||3!=m.get(n))return!1;m.delete(l);m.set(n,4);return!m.has(l)&&4==m.get(n)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(l){this.g=(g+=Math.random()+1).toString();if(l){l=_.ha(l);for(var n;!(n=l.next()).done;)n=n.value,this.set(n[0],n[1])}};h.prototype.set=function(l,n){if(!c(l))throw Error("j");d(l);if(!oa(l,f))throw Error("k`"+l);l[f][this.g]=n;return this};h.prototype.get=function(l){return c(l)&&oa(l,f)?l[f][this.g]:void 0};h.prototype.has=function(l){return c(l)&&oa(l,f)&&oa(l[f],this.g)};h.prototype.delete=function(l){return c(l)&&
oa(l,f)&&oa(l[f],this.g)?delete l[f][this.g]:!1};return h});
ea("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),l=new a(_.ha([[h,"s"]]));if("s"!=l.get(h)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var n=l.entries(),m=n.next();if(m.done||m.value[0]!=h||"s"!=m.value[1])return!1;m=n.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!n.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.ha(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(h,l){h=0===h?0:h;var n=d(this,h);n.list||(n.list=this.h[n.id]=[]);n.L?n.L.value=l:(n.L={next:this.g,ba:this.g.ba,head:this.g,key:h,value:l},n.list.push(n.L),this.g.ba.next=n.L,this.g.ba=n.L,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.L&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.L.ba.next=h.L.next,h.L.next.ba=h.L.ba,h.L.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.ba=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).L};c.prototype.get=function(h){return(h=d(this,h).L)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,l){for(var n=this.entries(),m;!(m=n.next()).done;)m=
m.value,h.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,l){var n=l&&typeof l;"object"==n||"function"==n?b.has(l)?n=b.get(l):(n=""+ ++g,b.set(l,n)):n="p_"+l;var m=h.h[n];if(m&&oa(h.h,n))for(h=0;h<m.length;h++){var p=m[h];if(l!==l&&p.key!==p.key||l===p.key)return{id:n,list:m,index:h,L:p}}return{id:n,list:m,index:-1,L:void 0}},e=function(h,l){var n=h.g;return fa(function(){if(n){for(;n.head!=h.g;)n=n.ba;for(;n.next!=n.head;)return n=n.next,{done:!1,value:l(n)};
n=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.ba=h.next=h.head=h},g=0;return c});
ea("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ha([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.ha(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ta;_.sa=function(a,b){b=(0,_.ra)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ta=function(a){return Array.prototype.concat.apply([],arguments)};_.ua=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.va=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.q=function(a,b){try{_.wa.debug>=_.wa[_.xa]&&window.console&&window.console.log&&window.console.log(_.va(b)+a)}catch(c){}};
_.t=function(a,b){try{_.wa.warn>=_.wa[_.xa]&&window.console&&window.console.warn&&window.console.warn(_.va(b)+a)}catch(c){}};_.v=function(a,b){try{_.wa.error>=_.wa[_.xa]&&window.console&&window.console.error&&window.console.error(_.va(b)+a)}catch(c){}};_.ya=_.ya||{};_.w=this||self;_.za=function(){};_.Aa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.x=function(a,b){a=a.split(".");var c=_.w;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Mc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Ca=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Da=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Ea=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.Fa=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var Ga="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ha=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ga.length;f++)c=Ga[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ia=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
var Ma,Ja;_.Ka=function(a,b){this.g=b===Ja?a:""};_.k=_.Ka.prototype;_.k.ia=!0;_.k.ha=function(){return this.g.toString()};_.k.pb=!0;_.k.Qa=function(){return 1};_.k.toString=function(){return this.g.toString()};_.La=function(a){return a instanceof _.Ka&&a.constructor===_.Ka?a.g:"type_error:SafeUrl"};Ma=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Na=function(a){if(a instanceof _.Ka)return a;a="object"==typeof a&&a.ia?a.ha():String(a);Ma.test(a)||(a="about:invalid#zClosurez");return new _.Ka(a,Ja)};Ja={};
a:{var Pa=_.w.navigator;if(Pa){var Qa=Pa.userAgent;if(Qa){_.Oa=Qa;break a}}_.Oa=""}_.A=function(a){return-1!=_.Oa.indexOf(a)};
_.Ra=function(){return _.A("Firefox")||_.A("FxiOS")};_.Ta=function(){return _.A("Safari")&&!(_.Sa()||_.A("Coast")||_.A("Opera")||_.A("Edge")||_.A("Edg/")||_.A("OPR")||_.Ra()||_.A("Silk")||_.A("Android"))};_.Sa=function(){return(_.A("Chrome")||_.A("CriOS"))&&!_.A("Edge")};
var Xa;_.Va=function(a,b,c){this.g=c===_.Ua?a:"";this.h=b};_.k=_.Va.prototype;_.k.pb=!0;_.k.Qa=function(){return this.h};_.k.ia=!0;_.k.ha=function(){return this.g.toString()};_.k.toString=function(){return this.g.toString()};_.Wa=function(a){return a instanceof _.Va&&a.constructor===_.Va?a.g:"type_error:SafeHtml"};_.Ua={};Xa=new _.Va(_.w.trustedTypes&&_.w.trustedTypes.emptyHTML||"",0,_.Ua);
_.Ya=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Wa(Xa);return!b.parentElement});
_.Za=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
var $a;$a=function(){return _.A("iPhone")&&!_.A("iPod")&&!_.A("iPad")};_.ab=function(){return $a()||_.A("iPad")||_.A("iPod")};
var bb=function(a){bb[" "](a);return a};bb[" "]=_.za;
var ib;_.cb=_.A("Opera");_.db=_.A("Trident")||_.A("MSIE");_.eb=_.A("Edge");_.fb=_.A("Gecko")&&!(-1!=_.Oa.toLowerCase().indexOf("webkit")&&!_.A("Edge"))&&!(_.A("Trident")||_.A("MSIE"))&&!_.A("Edge");_.gb=-1!=_.Oa.toLowerCase().indexOf("webkit")&&!_.A("Edge");_.hb=_.ab();
a:{var jb="",kb=function(){var a=_.Oa;if(_.fb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.eb)return/Edge\/([\d\.]+)/.exec(a);if(_.db)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gb)return/WebKit\/(\S+)/.exec(a);if(_.cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kb&&(jb=kb?kb[1]:"");if(_.db){var lb,mb=_.w.document;lb=mb?mb.documentMode:void 0;if(null!=lb&&lb>parseFloat(jb)){ib=String(lb);break a}}ib=jb}_.nb=ib;
_.ob=_.Ra();_.pb=$a()||_.A("iPod");_.qb=_.A("iPad");_.rb=_.A("Android")&&!(_.Sa()||_.Ra()||_.A("Opera")||_.A("Silk"));_.sb=_.Sa();_.tb=_.Ta()&&!_.ab();
var ub;ub={};_.vb=null;_.wb=function(){if(!_.vb){_.vb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ub[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.vb[f]&&(_.vb[f]=e)}}}};
_.B=function(){};_.xb="function"==typeof Uint8Array;
_.C=function(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.xb&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||_.yb):(_.zb(a),a.i[b]=a.i[b]||_.yb);if(f&&f.length)for(d=0;d<f.length;d++)_.Ab(a,f[d])};_.yb=[];
_.zb=function(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})};_.D=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==_.yb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===_.yb?a.i[b]=[]:c};_.E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(_.zb(a),a.i[b]=c);return a};_.Ab=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.D(a,f);null!=g&&(c=f,d=g,_.E(a,f,void 0))}return c?(_.E(a,c,d),c):0};
_.Cb=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&_.Cb(c[d]);else c&&_.Cb(c)}return a.h};
_.B.prototype.m=_.xb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);_.wb();b=ub[b];for(var c=[],d=0;d<this.length;d+=3){var e=this[d],f=d+1<this.length,g=f?this[d+1]:0,h=d+2<this.length,l=h?this[d+2]:0,n=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;h||(l=64,f||(g=64));c.push(b[n],b[e],b[g]||"",b[l]||"")}return c.join("")};try{return JSON.stringify(this.h&&_.Cb(this),Db)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&
_.Cb(this),Db)};var Db=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.B.prototype.toString=function(){return _.Cb(this).toString()};
_.wa={debug:0,info:1,warn:2,error:3};_.xa="warn";
for(var Eb=[],Fb=0;63>Fb;Fb++)Eb[Fb]=0;_.Gb=ta(128,Eb);
_.Hb=function(){this.pa=this.pa;this.m=this.m};_.Hb.prototype.pa=!1;_.Hb.prototype.N=function(){this.pa||(this.pa=!0,this.S())};_.Hb.prototype.S=function(){if(this.m)for(;this.m.length;)this.m.shift()()};
_.Ib=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.h=!1};_.Ib.prototype.stopPropagation=function(){this.h=!0};_.Ib.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Jb=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.w.addEventListener("test",_.za,b),_.w.removeEventListener("test",_.za,b)}catch(c){}return a}();
var Lb=function(a,b){_.Ib.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.j=this.i=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.O=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.fb){a:{try{bb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.i=_.gb||void 0!==a.offsetX?a.offsetX:a.layerX,this.j=_.gb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Kb[a.pointerType]||"";this.state=a.state;this.O=a;a.defaultPrevented&&Lb.da.preventDefault.call(this)}};_.y(Lb,_.Ib);var Kb={2:"touch",3:"pen",4:"mouse"};
Lb.prototype.stopPropagation=function(){Lb.da.stopPropagation.call(this);this.O.stopPropagation?this.O.stopPropagation():this.O.cancelBubble=!0};Lb.prototype.preventDefault=function(){Lb.da.preventDefault.call(this);var a=this.O;a.preventDefault?a.preventDefault():a.returnValue=!1};Lb.prototype.vc=function(){return this.O};
var Mb;Mb="closure_listenable_"+(1E6*Math.random()|0);_.Nb=function(a){return!(!a||!a[Mb])};
var Ob=0;
var Pb=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Ob;this.Ca=this.Ma=!1},Qb=function(a){a.Ca=!0;a.listener=null;a.g=null;a.src=null;a.handler=null};
var Rb=function(a){this.src=a;this.g={};this.h=0},Tb;Rb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Sb(a,b,d,e);-1<g?(b=a[g],c||(b.Ma=!1)):(b=new Pb(b,this.src,f,!!d,e),b.Ma=c,a.push(b));return b};Tb=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.sa(a.g[c],b);d&&(Qb(b),0==a.g[c].length&&(delete a.g[c],a.h--));return d};
_.Vb=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,Qb(e[f]);delete a.g[d];a.h--}};Rb.prototype.Ba=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=Sb(a,b,c,d));return-1<e?a[e]:null};var Sb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ca&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};
var Wb,Xb,Yb,ac,cc,fc,dc,ec,hc;Wb="closure_lm_"+(1E6*Math.random()|0);Xb={};Yb=0;_.G=function(a,b,c,d,e){if(d&&d.once)return _.Zb(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.G(a,b[f],c,d,e);return null}c=_.$b(c);return _.Nb(a)?a.G(b,c,_.Aa(d)?!!d.capture:!!d,e):ac(a,b,c,!1,d,e)};
ac=function(a,b,c,d,e,f){if(!b)throw Error("o");var g=_.Aa(e)?!!e.capture:!!e,h=_.bc(a);h||(a[Wb]=h=new Rb(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=cc();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)Jb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("p");Yb++;return c};cc=function(){var a=ec,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Zb=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Zb(a,b[f],c,d,e);return null}c=_.$b(c);return _.Nb(a)?a.sb(b,c,_.Aa(d)?!!d.capture:!!d,e):ac(a,b,c,!0,d,e)};fc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)fc(a,b[f],c,d,e);else d=_.Aa(d)?!!d.capture:!!d,c=_.$b(c),_.Nb(a)?a.ja(b,c,d,e):a&&(a=_.bc(a))&&(b=a.Ba(b,c,d,e))&&_.gc(b)};
_.gc=function(a){if("number"===typeof a||!a||a.Ca)return!1;var b=a.src;if(_.Nb(b))return Tb(b.U,a);var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Yb--;(c=_.bc(b))?(Tb(c,a),0==c.h&&(c.src=null,b[Wb]=null)):Qb(a);return!0};dc=function(a){return a in Xb?Xb[a]:Xb[a]="on"+a};
ec=function(a,b){if(a.Ca)a=!0;else{b=new Lb(b,this);var c=a.listener,d=a.handler||a.src;a.Ma&&_.gc(a);a=c.call(d,b)}return a};_.bc=function(a){a=a[Wb];return a instanceof Rb?a:null};hc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.$b=function(a){if("function"===typeof a)return a;a[hc]||(a[hc]=function(b){return a.handleEvent(b)});return a[hc]};
_.ic=function(){_.Hb.call(this);this.U=new Rb(this);this.sa=this;this.F=null};_.y(_.ic,_.Hb);_.ic.prototype[Mb]=!0;_.k=_.ic.prototype;_.k.addEventListener=function(a,b,c,d){_.G(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){fc(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.F;if(c)for(b=[];c;c=c.F)b.push(c);c=this.sa;var d=a.type||a;if("string"===typeof a)a=new _.Ib(a,c);else if(a instanceof _.Ib)a.target=a.target||c;else{var e=a;a=new _.Ib(d,c);Ha(a,e)}e=!0;if(b)for(var f=b.length-1;!a.h&&0<=f;f--){var g=a.g=b[f];e=jc(g,d,!0,a)&&e}a.h||(g=a.g=c,e=jc(g,d,!0,a)&&e,a.h||(e=jc(g,d,!1,a)&&e));if(b)for(f=0;!a.h&&f<b.length;f++)g=a.g=b[f],e=jc(g,d,!1,a)&&e;return e};
_.k.S=function(){_.ic.da.S.call(this);this.U&&_.Vb(this.U,void 0);this.F=null};_.k.G=function(a,b,c,d){return this.U.add(String(a),b,!1,c,d)};_.k.sb=function(a,b,c,d){return this.U.add(String(a),b,!0,c,d)};_.k.ja=function(a,b,c,d){var e=this.U;a=String(a).toString();if(a in e.g){var f=e.g[a];b=Sb(f,b,c,d);-1<b&&(Qb(f[b]),Array.prototype.splice.call(f,b,1),0==f.length&&(delete e.g[a],e.h--))}};
var jc=function(a,b,c,d){b=a.U.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ca&&g.capture==c){var h=g.listener,l=g.handler||g.src;g.Ma&&Tb(a.U,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};_.ic.prototype.Ba=function(a,b,c,d){return this.U.Ba(String(a),b,c,d)};
var kc=function(){};kc.prototype.g=null;
var mc;mc=function(){};_.y(mc,kc);_.lc=new mc;
_.nc="StopIteration"in _.w?_.w.StopIteration:{message:"StopIteration",stack:""};_.oc=function(){};_.oc.prototype.next=function(){throw _.nc;};_.oc.prototype.Ka=function(){return this};
_.pc=function(a,b){this.h={};this.g=[];this.j=this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("r");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.pc)for(c=a.Z(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.pc.prototype.V=function(){qc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};_.pc.prototype.Z=function(){qc(this);return this.g.concat()};
var qc=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];rc(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],rc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};_.pc.prototype.get=function(a,b){return rc(this.h,a)?this.h[a]:b};_.pc.prototype.set=function(a,b){rc(this.h,a)||(this.i++,this.g.push(a),this.j++);this.h[a]=b};
_.pc.prototype.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.pc.prototype.Ka=function(a){qc(this);var b=0,c=this.j,d=this,e=new _.oc;e.next=function(){if(c!=d.j)throw Error("s");if(b>=d.g.length)throw _.nc;var f=d.g[b++];return a?f:d.h[f]};return e};var rc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var tc;_.sc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;tc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var zc,Bc,Jc,Cc,Ec,Dc,Hc,Fc,Kc,Nc;_.uc=function(a,b){this.g=this.o=this.h="";this.s=null;this.m=this.i="";this.l=!1;var c;a instanceof _.uc?(this.l=void 0!==b?b:a.l,_.vc(this,a.h),this.o=a.o,this.g=a.g,_.wc(this,a.s),this.i=a.i,_.xc(this,yc(a.j)),this.m=a.m):a&&(c=String(a).match(_.sc))?(this.l=!!b,_.vc(this,c[1]||"",!0),this.o=zc(c[2]||""),this.g=zc(c[3]||"",!0),_.wc(this,c[4]),this.i=zc(c[5]||"",!0),_.xc(this,c[6]||"",!0),this.m=zc(c[7]||"")):(this.l=!!b,this.j=new _.Ac(null,this.l))};
_.uc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Bc(b,Cc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(Bc(b,Cc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.i)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(Bc(c,"/"==c.charAt(0)?Dc:Ec,!0));(c=this.j.toString())&&a.push("?",c);(c=this.m)&&a.push("#",Bc(c,Fc));return a.join("")};
_.uc.prototype.resolve=function(a){var b=new _.uc(this),c=!!a.h;c?_.vc(b,a.h):c=!!a.o;c?b.o=a.o:c=!!a.g;c?b.g=a.g:c=null!=a.s;var d=a.i;if(c)_.wc(b,a.s);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.g&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==
f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.j.toString();c?_.xc(b,yc(a.j)):c=!!a.m;c&&(b.m=a.m);return b};_.vc=function(a,b,c){a.h=c?zc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.wc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.s=b}else a.s=null};_.xc=function(a,b,c){b instanceof _.Ac?(a.j=b,Gc(a.j,a.l)):(c||(b=Bc(b,Hc)),a.j=new _.Ac(b,a.l))};
_.Ic=function(a){return a instanceof _.uc?new _.uc(a):new _.uc(a,void 0)};zc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Bc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Jc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Jc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Cc=/[#\/\?@]/g;Ec=/[#\?:]/g;Dc=/[#\?]/g;Hc=/[#\?@]/g;Fc=/#/g;
_.Ac=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Kc=function(a){a.g||(a.g=new _.pc,a.h=0,a.i&&tc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Ac.prototype.add=function(a,b){Kc(this);this.i=null;a=Lc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.Mc=function(a,b){Kc(a);b=Lc(a,b);rc(a.g.h,b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,rc(a.h,b)&&(delete a.h[b],a.i--,a.j++,a.g.length>2*a.i&&qc(a)))};
Nc=function(a,b){Kc(a);b=Lc(a,b);return rc(a.g.h,b)};_.k=_.Ac.prototype;_.k.forEach=function(a,b){Kc(this);this.g.forEach(function(c,d){_.Ca(c,function(e){a.call(b,e,d,this)},this)},this)};_.k.Z=function(){Kc(this);for(var a=this.g.V(),b=this.g.Z(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.V=function(a){Kc(this);var b=[];if("string"===typeof a)Nc(this,a)&&(b=ta(b,this.g.get(Lc(this,a))));else{a=this.g.V();for(var c=0;c<a.length;c++)b=ta(b,a[c])}return b};
_.k.set=function(a,b){Kc(this);this.i=null;a=Lc(this,a);Nc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.V(a);return 0<a.length?String(a[0]):b};_.Oc=function(a,b,c){_.Mc(a,b);0<c.length&&(a.i=null,a.g.set(Lc(a,b),_.ua(c)),a.h+=c.length)};
_.Ac.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.Z(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.V(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var yc=function(a){var b=new _.Ac;b.i=a.i;a.g&&(b.g=new _.pc(a.g),b.h=a.h);return b},Lc=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Gc=function(a,b){b&&!a.j&&(Kc(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(_.Mc(this,d),_.Oc(this,e,c))},a));a.j=b};
_.Pc=window;

}catch(e){_._DumpException(e)}
try{
var Rc,Sc,Tc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd;_.Qc=function(a){if(!a.startsWith(")]}'\n"))throw console.error("malformed JSON response:",a),Error("A");a=a.substr(5);return _.w.JSON.parse(a)};Rc=function(a){return a};Tc={};_.Uc=function(a,b){this.g=b===Tc?a:""};_.k=_.Uc.prototype;_.k.ia=!0;_.k.ha=function(){return this.g.toString()};_.k.pb=!0;_.k.Qa=function(){return 1};_.k.toString=function(){return this.g+""};_.Vc=function(a){return a instanceof _.Uc&&a.constructor===_.Uc?a.g:"type_error:TrustedResourceUrl"};
Wc=/&/g;Xc=/</g;Yc=/>/g;Zc=/"/g;$c=/'/g;ad=/\x00/g;bd=/[\x00&<>"']/;cd=function(a,b){if(void 0===Sc){var c=null;var d=_.w.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:Rc,createScript:Rc,createScriptURL:Rc})}catch(e){_.w.console&&_.w.console.error(e.message)}Sc=c}else Sc=c}a=(c=Sc)?c.createHTML(a):a;return new _.Va(a,b,_.Ua)};
dd=function(a){if(a instanceof _.Va)return a;var b="object"==typeof a,c=null;b&&a.pb&&(c=a.Qa());a=b&&a.ia?a.ha():String(a);bd.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Wc,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Xc,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Yc,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Zc,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace($c,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(ad,"&#0;")));return cd(a,c)};_.H=function(a,b){a=_.D(a,b);return null==a?a:!!a};
_.I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=_.D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]};
_.ed=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.ed,_.B);
_.fd=function(){};_.fd.prototype.Ta=function(a){var b=this;this.F&&window.setTimeout(function(){b.F(a)},100)};_.gd=function(a,b,c){void 0!=c&&(b.detail=c);a.Ta(b)};_.hd=function(a,b,c){_.gd(a,{timestamp:(new Date).getTime(),type:"ui_change",uiActivityType:b},c)};_.id=function(a,b,c){_.gd(a,{timestamp:(new Date).getTime(),type:"error",errorType:b},c)};
var jd;_.kd=function(a){jd.g[a]=!0;_.q("Experiment "+a+" turned on.")};_.J=function(a){return!!jd.g[a]};jd=new function(){this.g={}};
_.ld=function(){var a=this;this.h=this.i=null;this.g=new Promise(function(b,c){a.i=b;a.h=c})};_.ld.prototype.resolve=function(a){if(!this.i)throw Error("z");this.i(a);this.N()};_.ld.prototype.reject=function(a){if(!this.h)throw Error("z");this.h(a);this.N()};_.ld.prototype.N=function(){this.h=this.i=null};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var md,pd;md={};_.nd={};_.od={};pd=function(){throw Error("B");};pd.prototype.Pa=null;pd.prototype.toString=function(){return this.content};var qd=function(){pd.call(this)};_.y(qd,pd);qd.prototype.ua=md;
_.rd=function(a,b){return null!=a&&a.ua===b};
var sd,Hd,ud,Id,td,Jd,Dd,yd,zd;sd=function(a){if(null!=a)switch(a.Pa){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.L=function(a){return _.rd(a,md)?a:a instanceof _.Va?(0,_.K)(_.Wa(a).toString(),a.Qa()):(0,_.K)(String(String(a)).replace(td,ud),sd(a))};_.K=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Pa=d);return c}}(qd);
_.vd=function(a,b){return a&&b&&a.yc&&b.yc?a.ua!==b.ua?!1:a.toString()===b.toString():a instanceof pd&&b instanceof pd?a.ua!=b.ua?!1:a.toString()==b.toString():a==b};_.wd=function(a){return a instanceof pd?!!a.content:!!a};_.xd=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Pa=d);return c}}(qd);
_.M=function(a){_.rd(a,md)?(a=String(a.content).replace(yd,"").replace(zd,"&lt;"),a=_.Ad(a)):a=String(a).replace(td,ud);return a};_.Gd=function(a){_.rd(a,_.nd)||_.rd(a,_.od)?a=_.Bd(a):a instanceof _.Ka?a=_.Bd(_.La(a)):a instanceof _.Uc?a=_.Bd(_.Vc(a).toString()):(a=String(a),a=Dd.test(a)?a.replace(_.Ed,_.Fd):"about:invalid#zSoyz");return a};
Hd={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};ud=function(a){return Hd[a]};
Id={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.Fd=function(a){return Id[a]};td=/[\x00\x22\x26\x27\x3c\x3e]/g;Jd=/[\x00\x22\x27\x3c\x3e]/g;_.Ed=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;Dd=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i;_.Ad=function(a){return String(a).replace(Jd,ud)};_.Bd=function(a){return String(a).replace(_.Ed,_.Fd)};yd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
zd=/</g;
var Kd;_.Ld=function(a,b,c,d){b=b(c||Kd,d);if(_.Aa(b))if(b instanceof pd){if(b.ua!==md)throw Error("C");b=cd(b.toString(),b.Pa||null)}else b=dd("zSoyz");else b=dd(String(b));if((0,_.Ya)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Wa(b)};Kd={};
_.Md=function(a){return(0,_.K)((a?'<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+" "+_.M("Bz112c-uaxL4e")+'" aria-hidden=true viewBox="0 0 192 192">':'<svg class="'+_.M("fFW7wc-ibnC6b-HiaYvf")+" "+_.M("zTETae-mzNpsf-Bz112c")+" "+_.M("n1UuX-DkfjY")+'" aria-hidden=true viewBox="0 0 192 192">')+'<path fill="#3185FF" d="M96 8C47.42 8 8 47.42 8 96s39.42 88 88 88 88-39.42 88-88S144.58 8 96 8z"/><path fill="#FFFFFF" d="M96 86c12.17 0 22-9.83 22-22s-9.83-22-22-22-22 9.83-22 22 9.83 22 22 22zM96 99c-26.89 0-48 13-48 25 10.17 15.64 27.97 26 48 26s37.83-10.36 48-26c0-12-21.11-25-48-25z"/></svg>')};
_.Nd=function(a){return{id:_.D(a,1),givenName:_.D(a,4),displayName:_.D(a,3),profilePicture:_.D(a,6)}};

_.kd("enable_inline_button");

_.kd("enable_intermediate_iframe");

_.kd("enable_iov2_fix");

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Pd,Vd,Wd,Xd,Od,Zd,ae,be,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,ue,ve,we,Td,Ge,Je;Pd=function(a){a:{var b=Od;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Qd=function(a){_.xa=void 0===a?"warn":a};
_.Rd=function(a){switch(_.D(a,1)){case 1:_.v("The specified user is not signed in.");break;case 2:_.v("User has opted out of using Google Sign In.");break;case 3:_.v("The given client ID is not found.");break;case 4:_.v("The given client ID is not allowed to use Google Sign In.");break;case 5:_.v("The given origin is not allowed for the given client ID.");break;case 6:_.v("Request from the same origin is expected.");break;case 7:_.v("Google Sign In is only allowed with HTTPS.");break;case 8:_.v("Parameter "+
_.D(a,2)+" is not set correctly.");break;case 9:_.v("The browser is not supported.");break;case 12:_.v("Google Sign In does not support web view.");break;case 14:_.v("The client is restricted to accounts within its organization.");break;default:_.v("An unknown error occurred.")}};_.Ud=function(a){var b=new Sd;b.update(a,a.length);return Td(b.digest())};Vd=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};
Wd=function(a,b,c){return a.call.apply(a.bind,arguments)};Xd=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Yd=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.Yd=Wd:_.Yd=Xd;return _.Yd.apply(null,arguments)};
Od=function(a){return"content-type"==a.toLowerCase()};Zd=function(a,b){return a<b?-1:a>b?1:0};
_.$d=function(a,b){var c=0;a=(0,_.Ia)(String(a)).split(".");b=(0,_.Ia)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Zd(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Zd(0==f[2].length,0==g[2].length)||Zd(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};ae={};
be=function(a,b){var c=ae;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};_.ce=function(a){return be(a,function(){return 0<=_.$d(_.nb,a)})};_.de=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
ee=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("q");}return a.h};fe=function(a){var b;(b=a.g)||(b={},ee(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};ge=function(a){return(a=ee(a))?new ActiveXObject(a):new XMLHttpRequest};
he=function(a){if(a.V&&"function"==typeof a.V)return a.V();if("string"===typeof a)return a.split("");if(Vd(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};ie=function(a){if(a.Z&&"function"==typeof a.Z)return a.Z();if(!a.V||"function"!=typeof a.V){if(Vd(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}};
je=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(Vd(a)||"string"===typeof a)_.Ca(a,b,void 0);else for(var c=ie(a),d=he(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};ke=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Yd)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Yd)(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:_.w.setTimeout(a,b||0)};le=/^https?$/i;me=["POST","PUT"];ne=[];
oe=function(a){a.u&&a.yb&&(a.u.ontimeout=null);a.Va&&(_.w.clearTimeout(a.Va),a.Va=null)};pe=function(a){return _.db&&_.ce(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};qe=function(a){a.ob||(a.ob=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};re=function(a,b){if(a.u){oe(a);var c=a.u,d=a.Za[0]?_.za:null;a.u=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}};se=function(a){return a.u?a.u.readyState:0};
_.te=function(a){var b=a.Ra();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.rb).match(_.sc)[1]||null,!a&&_.w.self&&_.w.self.location&&(a=_.w.self.location.protocol,a=a.substr(0,a.length-1)),b=!le.test(a?a.toLowerCase():"");c=b}return c};
ue=function(a){if(a.ga&&"undefined"!=typeof _.ya&&(!a.Za[1]||4!=se(a)||2!=a.Ra()))if(a.Sa&&4==se(a))ke(a.Sb,0,a);else if(a.dispatchEvent("readystatechange"),4==se(a)){a.ga=!1;try{_.te(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):qe(a)}finally{re(a)}}};ve=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};
we=function(a){_.ic.call(this);this.headers=new _.pc;this.$a=a||null;this.ga=!1;this.Za=this.u=null;this.rb="";this.na=this.qb=this.Sa=this.ob=!1;this.Wa=0;this.Va=null;this.Ub="";this.yb=this.Bc=this.Ea=!1;this.wb=null};_.y(we,_.ic);_.k=we.prototype;_.k.qc=function(){this.N();_.sa(ne,this)};_.k.setTrustToken=function(a){this.wb=a};
_.k.send=function(a,b,c,d){if(this.u)throw Error("v`"+this.rb+"`"+a);b=b?b.toUpperCase():"GET";this.rb=a;this.ob=!1;this.ga=!0;this.u=this.$a?ge(this.$a):ge(_.lc);this.Za=this.$a?fe(this.$a):fe(_.lc);this.u.onreadystatechange=(0,_.Yd)(this.Sb,this);this.Bc&&"onprogress"in this.u&&(this.u.onprogress=(0,_.Yd)(function(f){this.Rb(f,!0)},this),this.u.upload&&(this.u.upload.onprogress=(0,_.Yd)(this.Rb,this)));try{this.qb=!0,this.u.open(b,String(a),!0),this.qb=!1}catch(f){this.T(5,f);return}a=c||"";var e=
new _.pc(this.headers);d&&je(d,function(f,g){e.set(g,f)});d=Pd(e.Z());c=_.w.FormData&&a instanceof _.w.FormData;!(0<=(0,_.ra)(me,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.u.setRequestHeader(g,f)},this);this.Ub&&(this.u.responseType=this.Ub);"withCredentials"in this.u&&this.u.withCredentials!==this.Ea&&(this.u.withCredentials=this.Ea);if("setTrustToken"in this.u&&this.wb)try{this.u.setTrustToken(this.wb)}catch(f){}try{oe(this),0<
this.Wa&&((this.yb=pe(this.u))?(this.u.timeout=this.Wa,this.u.ontimeout=(0,_.Yd)(this.Yb,this)):this.Va=ke(this.Yb,this.Wa,this)),this.Sa=!0,this.u.send(a),this.Sa=!1}catch(f){this.T(5,f)}};_.k.Yb=function(){"undefined"!=typeof _.ya&&this.u&&(this.dispatchEvent("timeout"),this.abort(8))};_.k.T=function(){this.ga=!1;this.u&&(this.na=!0,this.u.abort(),this.na=!1);qe(this);re(this)};
_.k.abort=function(){this.u&&this.ga&&(this.ga=!1,this.na=!0,this.u.abort(),this.na=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),re(this))};_.k.S=function(){this.u&&(this.ga&&(this.ga=!1,this.na=!0,this.u.abort(),this.na=!1),re(this,!0));we.da.S.call(this)};_.k.Sb=function(){this.pa||(this.qb||this.Sa||this.na?ue(this):this.Ac())};_.k.Ac=function(){ue(this)};_.k.Rb=function(a,b){this.dispatchEvent(ve(a,"progress"));this.dispatchEvent(ve(a,b?"downloadprogress":"uploadprogress"))};
_.k.Ra=function(){try{return 2<se(this)?this.u.status:-1}catch(a){return-1}};_.k.getResponseHeader=function(a){if(this.u&&4==se(this))return a=this.u.getResponseHeader(a),null===a?void 0:a};_.k.getAllResponseHeaders=function(){return this.u&&4==se(this)?this.u.getAllResponseHeaders()||"":""};_.xe=function(a){try{return a.u?a.u.responseText:""}catch(b){return""}};
_.N=function(a,b){a.prototype=(0,_.ia)(b.prototype);a.prototype.constructor=a;if(_.na)(0,_.na)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype};Td=function(a){return _.Da(a,function(b){b=b.toString(16);return 1<b.length?b:"0"+b}).join("")};_.ye=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ze=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.ze,_.B);
var Ae=function(){this.h=-1},Be,Ce=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,
3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],De=function(a,b){this.h=64;this.j=_.w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.l=this.i=0;this.g=[];this.o=a;this.m=b;this.s=_.w.Int32Array?new Int32Array(64):Array(64);void 0===Be&&(_.w.Int32Array?Be=new Int32Array(Ce):Be=Ce);this.reset()};_.y(De,Ae);
De.prototype.reset=function(){this.l=this.i=0;this.g=_.w.Int32Array?new Int32Array(this.m):_.ua(this.m)};
var Ee=function(a){for(var b=a.j,c=a.s,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,l=a.g[3]|0,n=a.g[4]|0,m=a.g[5]|0,p=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var u=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=n&m^~n&p;f=f+((n>>>6|n<<26)^(n>>>11|n<<21)^(n>>>
25|n<<7))|0;g=g+(Be[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=p;p=m;m=n;n=l+g|0;l=h;h=e;e=d;d=g+u|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+l|0;a.g[4]=a.g[4]+n|0;a.g[5]=a.g[5]+m|0;a.g[6]=a.g[6]+p|0;a.g[7]=a.g[7]+f|0};
De.prototype.update=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.j[d++]=a.charCodeAt(c++),d==this.h&&(Ee(this),d=0);else if(Vd(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("m");this.j[d++]=e;d==this.h&&(Ee(this),d=0)}else throw Error("n");this.i=d;this.l+=b};
De.prototype.digest=function(){var a=[],b=8*this.l;56>this.i?this.update(_.Gb,56-this.i):this.update(_.Gb,this.h-(this.i-56));for(var c=63;56<=c;c--)this.j[c]=b&255,b/=256;Ee(this);for(c=b=0;c<this.o;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};var Fe=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225],Sd=function(){De.call(this,8,Fe)};_.y(Sd,De);_.O=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
Ge=function(a,b,c){var d;a=c||a;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=(0,_.ra)(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e};
_.He=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Ge(document,a,b)};_.Ie=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):Ge(c,a,b)[0]||null}return a||null};
Je={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ke=function(a,b){_.ye(b,function(c,d){c&&"object"==typeof c&&c.ia&&(c=c.ha());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Je.hasOwnProperty(d)?a.setAttribute(Je[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})};_.Le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Me=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ne=function(a,b){if(a)if(_.Nb(a))a.U&&_.Vb(a.U,b);else if(a=_.bc(a)){var c=0;b=b&&b.toString();for(var d in a.g)if(!b||d==b)for(var e=a.g[d].concat(),f=0;f<e.length;++f)_.gc(e[f])&&++c}};_.Oe=function(a,b,c,d,e,f,g){var h=new we;ne.push(h);b&&h.G("complete",b);h.sb("ready",h.qc);f&&(h.Wa=Math.max(0,f));g&&(h.Ea=g);h.send(a,c,d,e)};
_.Pe=function(a){var b=ie(a);if("undefined"==typeof b)throw Error("y");var c=new _.Ac(null,void 0);a=he(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?_.Oc(c,e,f):c.add(e,f)}return c};
var Re;_.Qe=function(a){this.g=a||{cookie:""}};
_.Qe.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Vb;d=c.Wb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.tb}if(/[;=\s]/.test(a))throw Error("D`"+a);if(/[;\r\n]/.test(b))throw Error("E`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Qe.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ia)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Qe.prototype.Z=function(){return Re(this).keys};_.Qe.prototype.V=function(){return Re(this).values};
Re=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ia)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Se=new _.Qe("undefined"==typeof document?null:document);

}catch(e){_._DumpException(e)}
try{
var Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,pf,qf,tf,yf,zf,Af,Bf,Df,Ef,Ff,Jf,Mf;Te=function(a){a&&"function"==typeof a.N&&a.N()};Ue=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
Ve=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;m=n=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var F=e[1],z=e[2],P=e[3],Bb=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var Ba=P^F&(z^P);var Ub=1518500249}else Ba=F^z^P,Ub=1859775393;else 60>r?(Ba=F&z|P&(F|z),Ub=2400959708):(Ba=F^z^P,Ub=3395469782);Ba=((p<<5|p>>>27)&4294967295)+
Ba+Bb+Ub+u[r]&4294967295;Bb=P;P=z;z=(F<<30|F>>>2)&4294967295;F=p;p=Ba}e[0]=e[0]+p&4294967295;e[1]=e[1]+F&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+P&4294967295;e[4]=e[4]+Bb&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],F=0,z=p.length;F<z;++F)r.push(p.charCodeAt(F));p=r}u||(u=p.length);r=0;if(0==n)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64;for(;r<u;)if(f[n++]=p[r++],m++,64==n)for(n=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,m+=64}function d(){var p=
[],u=8*m;56>n?c(h,56-n):c(h,64-(n-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var F=24;0<=F;F-=8)p[u++]=e[r]>>F&255;return p}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var n,m;a();return{reset:a,update:c,digest:d,sc:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}};
We=function(a,b,c){_.Oe(a.url,function(d){d=d.target;_.te(d)?b(_.xe(d)):c(d.Ra())},a.Cc,a.body,a.vb,a.Ic,a.withCredentials)};Xe=function(){this.j=We;this.g=!1};Ye=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};
Ze=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ze(d):d)}return b}if(_.xb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ze(d):d);return b};$e=function(a){var b=Ze(_.Cb(a)),c=_.C;_.C=function(d,e,f,g,h,l){c(d,b,f,g,h,l);_.C=c};a=new a.constructor(b);_.C!==c&&(_.C=c);return a};af=function(a,b){a.pa?b():(a.m||(a.m=[]),a.m.push(b))};
_.Q=function(a,b,c){a.g||(a.g={});var d=c?_.Cb(c):c;a.g[b]=c;return _.E(a,b,d)};_.bf=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.bf,_.B);
var cf=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},df=[],ef=function(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=_.vb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("l`"+n);}return l}_.wb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},ff=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&
(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;ef(a,function(f){d[e++]=f});return d.subarray(0,e)},hf=function(a){this.h=null;this.g=this.i=this.j=0;this.T=!1;a&&gf(this,a)},gf=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?ff(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.h=b;a.j=0;a.i=a.h.length;a.g=a.j};
hf.prototype.reset=function(){this.g=this.j};_.jf=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.h[a.g++],c|=(b&127)<<7*e;128<=b&&(b=a.h[a.g++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.h[a.g++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.T=!0};
_.kf=function(a){var b=a.h;var c=b[a.g];var d=c&127;if(128>c)return a.g+=1,d;c=b[a.g+1];d|=(c&127)<<7;if(128>c)return a.g+=2,d;c=b[a.g+2];d|=(c&127)<<14;if(128>c)return a.g+=3,d;c=b[a.g+3];d|=(c&127)<<21;if(128>c)return a.g+=4,d;c=b[a.g+4];d|=(c&15)<<28;if(128>c)return a.g+=5,d>>>0;a.g+=5;128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&128<=b[a.g++]&&a.g++;return d};_.lf=function(a){if(df.length){var b=df.pop();a&&gf(b,a);a=b}else a=new hf(a);this.g=a;this.h=this.i=-1;this.T=!1};
_.lf.prototype.reset=function(){this.g.reset();this.h=this.i=-1};_.mf=function(a){var b=a.g;(b=b.g==b.i)||(b=a.T)||(b=a.g,b=b.T||0>b.g||b.g>b.i);if(b)return!1;b=_.kf(a.g);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.T=!0,!1;a.i=b>>>3;a.h=c;return!0};
_.R=function(a){switch(a.h){case 0:if(0!=a.h)_.R(a);else{for(a=a.g;a.h[a.g]&128;)a.g++;a.g++}break;case 1:1!=a.h?_.R(a):(a=a.g,a.g+=8);break;case 2:if(2!=a.h)_.R(a);else{var b=_.kf(a.g);a=a.g;a.g+=b}break;case 5:5!=a.h?_.R(a):(a=a.g,a.g+=4);break;case 3:b=a.i;do{if(!_.mf(a)){a.T=!0;break}if(4==a.h){a.i!=b&&(a.T=!0);break}_.R(a)}while(1);break;default:a.T=!0}};_.nf=function(a,b,c){var d=a.g.i,e=_.kf(a.g);e=a.g.g+e;a.g.i=e;c(b,a);a.g.g=e;a.g.i=d};
_.S=function(a){var b=_.kf(a.g);a=a.g;var c=a.h,d=a.g,e=d+b,f=[];for(b="";d<e;){var g=c[d++];if(128>g)f.push(g);else if(192>g)continue;else if(224>g){var h=c[d++];f.push((g&31)<<6|h&63)}else if(240>g){h=c[d++];var l=c[d++];f.push((g&15)<<12|(h&63)<<6|l&63)}else if(248>g){h=c[d++];l=c[d++];var n=c[d++];g=(g&7)<<18|(h&63)<<12|(l&63)<<6|n&63;g-=65536;f.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=f.length&&(b+=String.fromCharCode.apply(null,f),f.length=0)}if(8192>=f.length)f=String.fromCharCode.apply(null,
f);else{c="";for(e=0;e<f.length;e+=8192)c+=String.fromCharCode.apply(null,Ue(f,e,e+8192));f=c}a.g=d;return b+f};pf=function(){this.g=of};pf.prototype.h=function(){return!!this.g};qf=function(a,b){a=_.D(a,1);return null==a?b:a};_.rf=function(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=_.D(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==_.yb&&(b=a.g[c]=[]);return b};
_.sf=function(a,b){for(;_.mf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.jf(b.g);_.E(a,1,c);break;case 2:c=_.S(b);_.E(a,2,c);break;default:_.R(b)}return a};tf=function(a,b){return a+Math.random()*(b-a)};_.uf=function(a){return _.Ie(a,void 0)};_.vf=function(a,b){_.ic.call(this);this.j=a||1;this.i=b||_.w;this.l=(0,_.Yd)(this.s,this);this.o=Date.now()};_.y(_.vf,_.ic);_.vf.prototype.h=!1;_.vf.prototype.g=null;var xf=function(a,b){a.j=b;a.g&&a.h?(_.wf(a),a.start()):a.g&&_.wf(a)};
_.vf.prototype.s=function(){if(this.h){var a=Date.now()-this.o;0<a&&a<.8*this.j?this.g=this.i.setTimeout(this.l,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.wf(this),this.start()))}};_.vf.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.l,this.j),this.o=Date.now())};_.wf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};_.vf.prototype.S=function(){_.vf.da.S.call(this);_.wf(this);delete this.i};
yf=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};zf=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)zf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};Af=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)zf(a[b],a[b+1],c);return c.join("&")};
Bf=function(a,b){var c=2==arguments.length?Af(arguments[1],0):Af(arguments,1);return yf(a,c)};_.Cf=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return yf(a,b+c)};Df=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};Ef=/#|$/;Ff=/[?&]($|#)/;
_.Gf=function(a,b){for(var c=a.search(Ef),d=0,e,f=[];0<=(e=Df(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Ff,"$1")};_.Hf=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.Hf,_.B);_.Hf.prototype.va=function(a){_.E(this,2,a)};_.If=function(a,b){for(;_.mf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;case 2:c=_.S(b);a.va(c);break;case 3:c=_.S(b);_.E(a,3,c);break;default:_.R(b)}return a};
Jf=function(a,b){for(;_.mf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;default:_.R(b)}return a};_.Kf=function(a,b){for(;_.mf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;case 2:c=_.S(b);_.E(a,2,c);break;case 3:c=_.S(b);_.E(a,3,c);break;case 4:c=_.S(b);_.E(a,4,c);break;case 5:c=_.S(b);_.E(a,5,c);break;case 6:c=_.S(b);_.E(a,6,c);break;case 7:c=!!_.kf(b.g);_.E(a,7,c);break;case 8:c=new _.bf;_.nf(b,c,Jf);_.Q(a,8,c);break;default:_.R(b)}return a};
Mf=function(a){(0,_.C)(this,a,0,-1,Lf,null)};_.y(Mf,_.B);var Lf=[2];
var Nf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&
"devtools"!==c)throw Error("G`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
_.Of=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.Of,_.B);_.Pf=function(a,b){for(;_.mf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.S(b);_.E(a,1,c);break;case 2:c=_.S(b);_.E(a,2,c);break;case 3:c=_.S(b);_.E(a,3,c);break;case 4:c=_.S(b);_.E(a,4,c);break;case 5:c=_.S(b);_.E(a,5,c);break;case 6:c=_.S(b);_.E(a,6,c);break;case 7:c=_.S(b);_.E(a,7,c);break;default:_.R(b)}return a};
var Qf=function(){};_.N(Qf,_.fd);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Rf=function(a,b){this.g=a;this.h=b.container;this.v=new Set;this.H=!1};_.Rf.prototype.G=function(a,b,c){a=_.G(a,b,c);this.v.add(a);return a};_.Rf.prototype.ja=function(a){_.gc(a);this.v.delete(a)};_.T=function(a,b,c){a.G(b,"click",c);a.G(b,"keydown",function(d){var e=d.charCode||d.keyCode;13!=e&&3!=e&&32!=e||c(d)})};_.Sf=function(a){a=void 0===a?50:a;return new Promise(function(b){setTimeout(b,a)})};_.Tf=function(){return new Promise(function(a){requestAnimationFrame(function(){requestAnimationFrame(function(){a()})})})};
_.Uf=function(){return _.Sf().then(function(){return _.Tf()})};_.k=_.Rf.prototype;_.k.K=function(){};_.k.close=function(){};_.k.za=function(){};_.k.wa=function(){return this.h.offsetHeight};_.k.gb=function(){return this.h.offsetWidth};_.k.N=function(){this.H||(this.v.forEach(function(a){_.gc(a)}),this.v.clear(),_.Le(this.h),this.H=!0)};
_.Vf=function(a){this.h=a;this.g=null};_.N(_.Vf,Qf);_.Vf.prototype.i=function(){return Promise.resolve()};_.Vf.prototype.j=function(a){this.g&&(this.g.N(),this.g=null);this.g=a;return this.g.K()};
var Xf=function(a,b,c){var d=String(_.w.location.href);return d&&a&&b?[b,Wf(Nf(d),a,c||null)].join(" "):null},Wf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ca(d,function(h){e.push(h)}),Yf(e.join(" "));var f=[],g=[];_.Ca(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ca(d,function(h){e.push(h)});a=Yf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Yf=function(a){var b=
Ve();b.update(a);return b.sc().toLowerCase()};
var Zf={};
var $f=function(a){return!!Zf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},ag=function(a,b,c,d){(a=_.w[a])||(a=(new _.Qe(document)).get(b));return a?Xf(a,c,d):null},bg=function(a,b){b=void 0===b?!1:b;var c=Nf(String(_.w.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.w.__SAPISID||_.w.__APISID||_.w.__3PSAPISID||_.w.__OVERRIDE_SID;$f(e)&&(f=f||_.w.__1PSAPISID);if(f)e=!0;else{var g=new _.Qe(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");$f(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.w.__SAPISID:_.w.__APISID,e||(e=new _.Qe(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?Xf(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&$f(b)&&((b=ag("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=ag("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var cg=function(a){this.h=this.g=this.i=a};cg.prototype.reset=function(){this.h=this.g=this.i};
var dg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(dg,_.B);
var eg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(eg,_.B);
var gg=function(a){(0,_.C)(this,a,0,31,fg,null)};_.y(gg,_.B);var fg=[3,20,27];
var ig=function(a){(0,_.C)(this,a,0,17,hg,null)};_.y(ig,_.B);var hg=[3,5],jg=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=_.Cb(b[d]);a.g[3]=b;return _.E(a,3,c)},kg=function(a,b){return _.E(a,14,b)};
var mg=function(a){(0,_.C)(this,a,0,6,lg,null)};_.y(mg,_.B);var lg=[5];
var of=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(of,_.B);
var ng=new pf;
var pg=function(a,b,c,d,e,f,g,h,l,n,m){_.ic.call(this);this.qa=a;this.R=b||_.za;this.i=new ig;this.ra=d;this.X=m;this.g=[];this.la="";this.kb=Ye(tf,0,1);this.B=e||null;this.s=c||null;this.A=g||!1;this.C=l||null;this.Y=!1;this.ma=this.I=-1;this.ea=!1;this.j=null;this.Ea=!h;this.o=null;this.H=0;this.xa=1;this.fa=f||!1;this.M=!1;(a=!this.fa)&&!(a=_.sb&&_.ce(65)||_.ob&&_.ce(45)||_.tb&&_.ce(12))&&(a=_.ab())&&(a=_.Oa,b="",_.A("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):_.ab()?
(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):_.A("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=_.Oa.toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):_.A("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):_.A("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]),a=0<=_.$d(b||"",12));this.ta=a&&!!window&&!!window.navigator&&!!window.navigator.sendBeacon;a=_.E(new eg,
1,1);f||(f=new dg,b=document.documentElement.getAttribute("lang"),f=_.E(f,5,b),_.Q(a,11,f));_.Q(this.i,1,a);_.E(this.i,2,this.qa);this.l=new cg(1E4);this.h=new _.vf(this.l.g);af(this,Ye(Te,this.h));_.G(this.h,"tick",cf(og(this,n)),!1,this);this.D=new _.vf(6E5);af(this,Ye(Te,this.D));_.G(this.D,"tick",cf(og(this,n)),!1,this);this.A||this.D.start();this.fa||(_.G(window,"beforeunload",this.v,!1,this),_.G(window,"unload",this.v,!1,this),_.G(document,"pagehide",this.v,!1,this))};_.y(pg,_.ic);
var og=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};pg.prototype.S=function(){this.v();pg.da.S.call(this)};var qg=function(a){a.B||(a.B=.01>a.kb()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.B},rg=function(a,b){a.l=new cg(1>b?1:b);xf(a.h,a.l.g)};
pg.prototype.log=function(a){a=$e(a);var b=this.xa++;_.E(a,21,b);_.D(a,1)||_.E(a,1,Date.now().toString());null!=_.D(a,15)||_.E(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=$e(this.j),_.Q(a,16,b));for(;1E3<=this.g.length;)this.g.shift(),++this.H;this.g.push(a);this.dispatchEvent(new sg(a));this.A||this.h.h||this.h.start()};
pg.prototype.flush=function(a,b){var c=this;if(0==this.g.length)a&&a();else if(this.M)tg(this);else{var d=Date.now();if(this.ma>d&&this.I<d)b&&b("throttled");else{var e=kg(jg(_.E($e(this.i),4,Date.now().toString()),this.g),this.H);d={};var f=this.R();f&&(d.Authorization=f);var g=qg(this);this.s&&(d["X-Goog-AuthUser"]=this.s,g=_.Cf(g,"authuser",this.s));this.C&&(d["X-Goog-PageId"]=this.C,g=_.Cf(g,"pageId",this.C));if(f&&this.la==f)b&&b("stale-auth-token");else{this.g=[];this.h.h&&_.wf(this.h);this.H=
0;var h=e.m(),l;this.o&&this.o.h(h.length)&&(l=this.o.g(h));var n={url:g,body:h,oc:1,vb:d,Cc:"POST",withCredentials:this.Ea,Ic:0},m=(0,_.Yd)(function(r){this.l.reset();xf(this.h,this.l.g);if(r){try{var F=JSON.parse(r.replace(")]}'\n",""));var z=new mg(F)}catch(P){}z&&(r=qf(z,"-1"),r=Number(r),0<r&&(this.I=Date.now(),this.ma=this.I+r),_.zb(z),z.g||(z.g={}),ng.h()?(!z.g[175237375]&&z.i[175237375]&&(z.g[175237375]=new ng.g(z.i[175237375])),z=z.g[175237375]):z=z.i[175237375],z&&(z=qf(z,-1),-1!=z&&(this.ea||
rg(this,z))))}a&&a()},this),p=(0,_.Yd)(function(r){var F=_.rf(e,gg,3),z=this.l;z.h=Math.min(3E5,2*z.h);z.g=Math.min(3E5,z.h+Math.round(.2*(Math.random()-.5)*z.h));xf(this.h,this.l.g);401==r&&f&&(this.la=f);if(500<=r&&600>r||401==r||0==r)this.g=F.concat(this.g),this.A||this.h.h||this.h.start();b&&b("net-send-failed",r)},this),u=function(){c.X?c.X.send(n,m,p):c.ra(n,m,p)};l?l.then(function(r){n.vb["Content-Encoding"]="gzip";n.vb["Content-Type"]="application/binary";n.body=r;n.oc=2;u()},function(){u()}):
u()}}}};pg.prototype.v=function(){this.Y&&tg(this);this.flush()};var tg=function(a){ug(a,function(b,c){b=_.Cf(b,"format","json");b=window.navigator.sendBeacon(b,c.m());a.M&&!b&&(a.M=!1);return b})},ug=function(a,b){if(0!=a.g.length){var c=_.Gf(qg(a),"format");c=Bf(c,"auth",a.R(),"authuser",a.s||"0");for(var d=0;10>d&&a.g.length;++d){var e=a.g.slice(0,32),f=jg(_.E($e(a.i),4,Date.now().toString()),e);if(!b(c,f))break;a.g=a.g.slice(e.length)}}},sg=function(){this.type="event-logged"};_.y(sg,_.Ib);
var vg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(vg,_.B);
var wg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(wg,_.B);
_.xg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.xg,_.B);
var yg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(yg,_.B);
var zg=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(zg,_.B);_.Ag=function(a,b){return _.E(a,2,b)};
var Bg=function(){this.h=null;this.i=performance.now();this.g=null},Cg;
Bg.prototype.log=function(a){_.E(a,14,performance.now()-this.i|0);if(this.g){_.E(a,1,this.g.session_id);_.E(a,6,this.g.client_origin);_.E(a,5,this.g.client_id);_.E(a,9,this.g.ui_mode);_.E(a,17,this.g.ux_mode);_.E(a,15,this.g.context);if(this.g.button_attributes){var b=this.g.button_attributes;if(b){var c=new wg;var d=b.fb();d=_.E(c,1,d);var e=b.Ia();d=_.E(d,2,e);e=b.Ga();d=_.E(d,3,e);e=b.Ja();d=_.E(d,4,e);e=b.Ha();d=_.E(d,5,e);e=b.eb();d=_.E(d,6,e);e=b.Eb();_.E(d,7,e)}else c=void 0;_.Q(a,18,c);c=
new _.xg;b=b.Db();b=_.E(c,1,b);_.Q(a,7,b)}2===this.g.ui_mode&&screen&&screen.height&&screen.width&&_.E(a,10,screen.width>screen.height)}b=new gg;c=_.D(a,2);b=_.E(b,11,c);a=a.m();a=_.E(b,8,a);b=Cg(this);a instanceof gg?b.log(a):(c=new gg,d=a.m(),c=_.E(c,8,d),b.log(c));_.q("logged event: "+a.m())};Bg.prototype.flush=function(){Cg(this).flush()};
_.Eg=function(a,b,c,d,e){var f=new yg;b=_.E(f,1,b);d=_.E(b,3,d);e=_.E(d,17,e);if(c&&c.type&&("click"===c.type||"touchend"===c.type)){a:{d=new vg;try{_.E(d,1,c.g.offsetWidth),_.E(d,2,c.g.offsetHeight),_.E(d,3,c.i),_.E(d,4,c.j)}catch(g){c=void 0;break a}c=d}_.Q(e,2,c)}a=_.Dg(8,!1,a);return _.Q(a,12,e)};_.Dg=function(a,b,c){a=_.Ag(new zg,a);b=_.E(a,3,b);return _.E(b,13,c)};
Cg=function(a){if(a.h)return a.h;var b=new Xe;b.g=!0;var c=new pg(1112,b.h?b.h:bg,"0",b.j,"https://play.google.com/log?format=json&hasfast=true",!1,!1,void 0,void 0,void 0,b.l?b.l:void 0);if(b.s){var d=b.s;_.D(d,1)||_.E(d,1,1);_.Q(c.i,1,d)}if(b.m){d=b.m;var e=_.I(c.i,eg,1),f=_.I(e,dg,11);f||(f=new dg);_.E(f,7,d);_.Q(e,11,f);_.D(e,1)||_.E(e,1,1);_.Q(c.i,1,e)}b.i&&(c.o=b.i);b.o&&((d=b.o)?(c.j||(c.j=new Mf),d=d.m(),_.E(c.j,4,d)):c.j&&_.E(c.j,4,void 0));b.g&&(c.Y=b.g&&c.ta);b.v&&(b=b.v,c.ea=!0,rg(c,b));
a.h=c;_.q("Clearcut transport initialized with (1112, 0)");return a.h};_.U=new Bg;

}catch(e){_._DumpException(e)}
try{
var Hg,Kg,Lg;_.Ig=function(a,b,c){c=void 0===c?!0:c;if(b&&2===b.Eb()){c=void 0===c?!0:c;var d={};b&&(d={Ob:b.eb(),shape:b.Ga(),size:b.fb(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Aa:c});_.Ld(a,Fg,d)}else b&&2===_.D(b,10)&&!_.J("disable_personalized_button")?(c=void 0===c?!0:c,b&&null!=_.D(b,8)?(d={},b&&(d={shape:b.Ga(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Dc:_.Nd(_.I(b,_.ed,8)),Ec:b.Db(),Aa:c}),_.Ld(a,Gg,d)):Hg(a,b,c)):Hg(a,b,c)};
Hg=function(a,b,c){c=void 0===c?!0:c;var d={};b&&(d={Ob:b.eb(),shape:b.Ga(),size:b.fb(),text:b.Ha(),theme:b.Ia(),width:b.Ja(),Aa:c});_.Ld(a,Jg,d)};Kg={};Lg=function(a,b){this.g=b===Kg?a:""};Lg.prototype.ia=!0;Lg.prototype.ha=function(){return this.g};Lg.prototype.toString=function(){return this.g.toString()};var Mg={},Ng=function(a,b){this.g=b===Mg?a:"";this.ia=!0};Ng.prototype.ha=function(){return this.g};Ng.prototype.toString=function(){return this.g.toString()};
_.Og=function(a){(0,_.C)(this,a,0,-1,null,null)};_.y(_.Og,_.B);_.k=_.Og.prototype;_.k.fb=function(){return _.D(this,1)};_.k.Ia=function(){return _.D(this,2)};_.k.Ga=function(){return _.D(this,3)};_.k.Ja=function(){return _.D(this,4)};_.k.Ha=function(){return _.D(this,5)};_.k.eb=function(){return _.D(this,6)};_.k.Eb=function(){return _.D(this,7)};_.k.Db=function(){return _.D(this,9)};
var Pg={},Qg=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},Rg=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Sg=function(a){_.rd(a,Pg)?a=Qg(a.content):null==a?a="":a instanceof Lg?a=Qg(a instanceof Lg&&a.constructor===Lg?a.g:"type_error:SafeStyle"):a instanceof Ng?a=Qg(a instanceof Ng&&a.constructor===Ng?a.g:"type_error:SafeStyleSheet"):
(a=String(a),a=Rg.test(a)?a:"zSoyz");return a},Tg=function(){return(0,_.K)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="'+_.M("LgbsSe-Bz112c")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>')};
var Yg=function(a,b,c,d,e,f,g,h){g=void 0===g?!0:g;h=void 0===h?!1:h;var l=e&&1!=e?_.L(Ug(e)):_.L(Ug(2));var n=_.K;g="<div"+(g?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+" "+(h?_.M("Bz112c-LgbsSe"):"")+" ";var m="";switch(b){case 2:m+="pSzOP-SxQuSe";break;case 3:m+="purZT-SxQuSe";break;default:m+="hJDwNd-SxQuSe"}return n(g+_.M(m)+" "+_.M(Vg(c))+" "+_.M(Wg(d))+'"'+(_.wd(f)&&!h?' style="width:'+_.M(Sg(f))+'px; max-width:400px; min-width:min-content;"':
"")+'><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+" "+(_.vd(a,2)?_.M("oXtfBe-l4eHX"):"")+'">'+Xg(_.vd(c,2)||_.vd(c,3))+(h?"":'<span class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'">'+_.L(Ug(e))+"</span>")+'<span class="'+_.M("L6cTce")+'" id="button-label">'+l+"</span></div></div>")},Vg=function(a){var b="";switch(a){case 2:b+="MFS4be-v3pZbf-Ia7Qfc MFS4be-Ia7Qfc";break;case 3:b+="MFS4be-JaPV2b-Ia7Qfc MFS4be-Ia7Qfc";break;default:b+="i5vt6e-Ia7Qfc"}return b},
Wg=function(a){var b="";switch(a){case 2:b+="JGcpL-RbRzK";break;case 4:b+="JGcpL-RbRzK";break;default:b+="uaxL4e-RbRzK"}return b},Ug=function(a){var b="";switch(a){case 1:b+="Sign in";break;case 3:b+="Sign up with Google";break;case 4:b+="Continue with Google";break;default:b+="Sign in with Google"}return b},Xg=function(a){return(0,_.K)((void 0===a?0:a)?'<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+Tg()+"</div></div>":'<div class="'+
_.M("nsm7Bb-HzV7m-LgbsSe-Bz112c")+'">'+Tg()+"</div>")};
var Jg=function(a){a=a||{};var b=a.Aa;return(0,_.K)(Yg(a.Ob,a.size,a.theme,a.shape,a.text,a.width,void 0===b?!0:b))},Fg=function(a){a=a||{};var b=a.Aa;return(0,_.K)(Yg(void 0,a.size,a.theme,a.shape,a.text,void 0,void 0===b?!0:b,!0))},Gg=function(a){var b=a.Aa,c=_.K;var d=a.Dc;var e=a.Ec,f=a.shape,g=a.text,h=a.theme;a=a.width;var l=void 0===b?!0:b;b=d.wc?d.wc:d.displayName;f="<div"+(void 0===l||l?' tabindex="0"':"")+' role="button" aria-labelledby="button-label" class="'+_.M("nsm7Bb-HzV7m-LgbsSe")+
" "+_.M("jVeSEe")+" "+_.M(Vg(h))+" "+_.M(Wg(f))+'" style="max-width:400px; min-width:200px;'+(a?"width:"+_.M(Sg(a))+"px;":"")+'"><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-MJoBVe")+'"></div><div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb")+'">';d.profilePicture?(f+='<img class="'+_.M("n1UuX-DkfjY")+'" src="'+_.M(_.Gd(d.profilePicture))+'" alt="',a=_.M(b?b:d.id)+"'s profile image",f+=_.Ad(a),f+='">'):f+=_.Md();a='<div class="'+_.M("nsm7Bb-HzV7m-LgbsSe-BPrWId")+'"><div class="'+_.M("ssJRIf")+'">';
l="";if(b)switch(g){case 4:l+="Continue as "+b;break;default:l+="Sign in as "+b}else l+=Ug(g);f+=a+_.L(l)+'</div><div class="'+_.M("K4efff")+'"><div class="'+_.M("fmcmS")+'">'+_.L(d.id)+"</div>"+(1<e?(0,_.K)('<svg class="'+_.M("Bz112c")+" "+_.M("Bz112c-E3DyYd")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"></path><path fill="none" d="M0 0h24v24H0V0z"></path></svg>'):"")+"</div></div>"+Xg(_.vd(h,2)||_.vd(h,3))+"</div></div>";
d=(0,_.K)(f);return c(d)};

}catch(e){_._DumpException(e)}
try{
var Zg,$g,bh,ah,eh;Zg=function(a,b){a.F=function(c){b.o(c)}};$g=function(a,b,c){this.j=a;this.l=b;this.i=void 0===c?"picker_iframe":c;this.m=!1;this.h=this.g=null};
bh=function(a){var b=new _.ld;if(a.m)return b.reject("Setup process has already started before."),b.g;a.m=!0;a.h=b;_.G(window,"message",function(d){a:if(d=d.O,!a.g&&a.h&&d.origin===a.j&&d.data&&"channelConnect"==d.data.type){var e=a.h;a.h=null;if("button_iframe"!==a.i){var f=d.data.nonce;if(!f){e.reject("Invalid channel setup message from client.");break a}if((f&&_.Ud(f))!==a.l){e.reject("Nonce mismatch when setting up channel.");break a}}a.g=d.ports[0];_.Ne(window,"message");e.resolve()}},!1);var c=
{type:"readyForConnect"};"button_iframe"===a.i?c.iframeId=a.l:c.channelId=a.l;ah(a,c);return b.g};ah=function(a,b){"picker_popup"===a.i?window.opener.postMessage(b,a.j):window.parent.postMessage(b,a.j)};_.ch=function(a,b){var c=new _.ld;a.g?(a.g.postMessage(b),c.resolve()):c.reject("Illegal state: try to send message before message channel set up.");return c.g};
_.dh=function(a,b,c,d,e,f){b={type:"command",command:"resize",height:b};c&&d&&(b.width=c,b.iframeId=d,b.verticalMargin=e,b.horizontalMargin=f);return _.ch(a,b)};$g.prototype.o=function(a){_.ch(this,{type:"activity",activity:a})};eh=function(a,b){this.h=a;this.g=b};_.fh=function(a,b,c,d,e){e=void 0===e?"picker_iframe":e;_.Vf.call(this,a);this.H="picker_redirect"===e||"picker_relay"===e;this.D=e;this.M=this.H?void 0:new $g(c,d,e);this.qa=new eh(b,c);this.B="button_iframe"===e?d:null;this.R=this.I=!1};
_.N(_.fh,_.Vf);_.fh.prototype.i=function(){var a=this;return this.H||this.I?Promise.resolve():bh(this.M).then(function(){Zg(a,a.M);a.I=!0},function(b){_.v("Failed to initialize component. "+b)})};_.V=function(a){if(a.H||!a.I)throw Error("T");return a.M};
_.fh.prototype.l=function(a,b){if(this.H||"picker_popup"===this.D)return Promise.resolve();void 0===a&&(a=this.g?this.g.wa():this.h.offsetHeight);if("picker_iframe"===this.D)return _.dh(_.V(this),a);if(!this.B)return _.v("Trying to resize iframe in the wrong context."),Promise.reject();void 0===b&&(b=this.g?this.g.gb():this.h.offsetWidth);return _.dh(_.V(this),a,b,this.B)};
_.fh.prototype.j=function(a){var b=this;return _.Vf.prototype.j.call(this,a).then(function(){if("picker_iframe"===b.D||"button_iframe"===b.D)return!b.R&&document.fonts&&document.fonts.ready&&document.fonts.ready.then(function(){b.R=!0;b.l()}),b.l()})};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gh;gh=function(a){return(a=a.exec(_.Oa))?a[1]:""};_.hh=function(){if(_.ob)return gh(/Firefox\/([0-9.]+)/);if(_.db||_.eb||_.cb)return _.nb;if(_.sb)return _.ab()?gh(/CriOS\/([0-9.]+)/):gh(/Chrome\/([0-9.]+)/);if(_.tb&&!_.ab())return gh(/Version\/([0-9.]+)/);if(_.pb||_.qb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Oa);if(a)return a[1]+"."+a[2]}else if(_.rb)return(a=gh(/Android\s+([0-9.]+)/))?a:gh(/Version\/([0-9.]+)/);return""}();

}catch(e){_._DumpException(e)}
try{
var ih=function(a){switch(a){case 1:return"not-supported";case 2:return"not-initialized";case 3:return"initialization timed out";case 4:return"stopped";case 5:return"not-visible";case 6:return"not-activated";case 7:return"safely-visible";default:return"unknown-status"}},jh=function(){this.h=null;this.j=void 0;this.s=!1;this.o=0;this.g=2;this.m=!1},lh;jh.prototype.reset=function(){_.q("Reset.","VISIBILITY_OBSERVER");var a=performance.now();this.j=void 0;this.o=a};jh.prototype.Ra=function(){return this.g};
_.kh=function(a){a.h&&3!==a.g&&1!==a.g&&2!==a.g&&4!==a.g&&(a.g=a.s?700>performance.now()-a.o?6:7:5);return a.g};lh=function(a){a.l&&(a.l.resolve(a.i),a.l=void 0)};
_.mh=function(a){var b=new jh;window.IntersectionObserver&&_.sb&&0<=_.$d(_.hh,77)?(b.h=new IntersectionObserver(function(c){a:{c=c[c.length-1];if(!b.m){b.m=!0;b.i=void 0!==c.isVisible;if(b.i)b.g=5,lh(b);else{b.h&&(_.q("Stopped.","VISIBILITY_OBSERVER"),b.h.disconnect(),b.h=null,b.g=4);b.g=1;lh(b);_.q("Not initialized. IOv2 not supported","VISIBILITY_OBSERVER");break a}_.q("Initialized","VISIBILITY_OBSERVER")}var d=c.isVisible&&c.isIntersecting;!b.s&&d&&(b.o=c.time);b.s=d;_.q("IOv2 event received. Visibility State: "+
d+". Status: "+ih(_.kh(b)),"VISIBILITY_OBSERVER")}},{threshold:1,delay:100,trackVisibility:!0}),b.h.observe(a)):(b.m=!0,b.i=!1,b.g=1,lh(b),_.q("Not intialized. Not supported.","VISIBILITY_OBSERVER"));return b};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ph=function(){return![_.Sa()&&!_.nh()&&!oh(),_.Sa()&&_.A("Android"),_.A("Edge")].some(function(a){return a})};_.qh=function(){return(_.A("iPad")||_.A("iPhone"))&&!_.Ta()&&!_.Sa()&&!_.A("Coast")&&!_.Ra()&&_.A("AppleWebKit")};
var oh;_.nh=function(){return!oh()&&(_.A("iPod")||_.A("iPhone")||_.A("Android")||_.A("IEMobile"))};oh=function(){return _.A("iPad")||_.A("Android")&&!_.A("Mobile")||_.A("Silk")};

}catch(e){_._DumpException(e)}
try{
var rh=function(a,b){for(;_.mf(b)&&4!=b.h;)switch(b.i){case 1:var c=_.jf(b.g);_.E(a,1,c);break;case 2:c=_.jf(b.g);_.E(a,2,c);break;case 3:c=_.jf(b.g);_.E(a,3,c);break;case 4:c=_.kf(b.g);_.E(a,4,c);break;case 5:c=_.jf(b.g);_.E(a,5,c);break;case 6:c=_.jf(b.g);_.E(a,6,c);break;case 7:c=_.jf(b.g);_.E(a,7,c);break;case 8:c=new _.ed;_.nf(b,c,_.Kf);_.Q(a,8,c);break;case 9:c=_.kf(b.g);_.E(a,9,c);break;case 10:c=_.jf(b.g);_.E(a,10,c);break;default:_.R(b)}return a},sh=function(a){(0,_.C)(this,a,0,-1,null,null)};
_.y(sh,_.B);
var th=function(a){_.Rf.call(this,7,a);this.l=a.buttonAttributes;this.m=a.onClickHandler;this.j=a.visibilityObserver;this.i=_.ph()};_.N(th,_.Rf);th.prototype.K=function(){var a=this,b=this.h;_.Ig(b,this.l,!this.i);this.i||_.T(this,b,function(c){var d=_.kh(a.j),e=_.U;c=_.Eg(a.g,11,c,void 0,d);e.log(c);a.m()});return _.Uf()};th.prototype.gb=function(){return _.uf("nsm7Bb-HzV7m-LgbsSe").offsetWidth};th.prototype.wa=function(){return _.uf("nsm7Bb-HzV7m-LgbsSe").offsetHeight};
var uh=function(a,b){var c=_.I(b,_.Of,3);_.fh.call(this,a,_.D(c,1),_.D(c,2),_.D(b,4),"button_iframe");this.o=b;this.m=_.mh(a)};_.N(uh,_.fh);uh.prototype.i=function(){var a=this;return _.fh.prototype.i.call(this).then(function(){var b=_.U,c=_.Dg(12,!1);b.log(c);vh(a)})};
var vh=function(a){var b=new th({container:a.h,buttonAttributes:_.I(a.o,_.Og,6),onClickHandler:function(){if(a.B){var c=_.V(a);_.ch(c,{type:"command",command:"clicked",iframeId:a.B})}else _.v("Trying to send a button clicked event in the wrong context."),Promise.reject()},visibilityObserver:a.m});a.m.reset();_.fh.prototype.j.call(a,b)};
uh.prototype.l=function(){var a=this.g.gb(),b=this.g.wa();if(!a||!b)return setTimeout(this.l,50),Promise.resolve();var c=Math.max((44-b)/2,0),d=Math.max((44-a)/2,0)+10,e=this.h;e.style.paddingTop=c+"px";e.style.paddingBottom=c+"px";e.style.paddingLeft=d+"px";e.style.paddingRight=d+"px";return _.dh(_.V(this),b+2*c,a+2*d,_.D(this.o,4),-c,-d)};
_.x("gis.provider.button.bootstrap",function(a,b){b=void 0===b?"container":b;if(a&&"null"!==a){var c=new sh;for(a=new _.lf(a);_.mf(a)&&4!=a.h;)switch(a.i){case 1:var d=new _.Hf;_.nf(a,d,_.If);_.Q(c,1,d);break;case 2:d=new _.ze;_.nf(a,d,_.sf);_.Q(c,2,d);break;case 3:d=new _.Of;_.nf(a,d,_.Pf);_.Q(c,3,d);break;case 4:d=_.S(a);_.E(c,4,d);break;case 5:d=_.S(a);_.E(c,5,d);break;case 6:d=new _.Og;_.nf(a,d,rh);_.Q(c,6,d);break;default:_.R(a)}(a=_.I(c,_.Hf,1))&&_.D(a,2)&&_.Qd(_.D(a,2));null!=_.D(c,2)?_.Rd(_.I(c,
_.ze,2)):(b=_.O(b))?(d=_.I(c,_.Of,3))?_.D(c,4)?(a=a&&_.D(a,1)||void 0,_.U.g={session_id:a,client_origin:_.D(d,2),client_id:_.D(d,1),button_attributes:_.I(c,_.Og,6)},c=new uh(b,c),window.__G_BUTTON__=c,c.i()):_.v("Failed to render button. No iframe id received."):_.v("Failed to render button. No client data received."):_.v("Failed to render button. Container not found.")}else _.v("No button data received from server.")});

}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.
